---
micronaut:
  application:
    name: instajobzz-users

---
micronaut:
  metrics:
    enabled: true

---
micronaut:
  security:
    enabled: true
    endpoints:
      login:
        enabled: true
      oauth:
        enabled: true
    token:
      jwt:
        enabled: true
        signatures:
          secret:
            generator:
              secret: ${instajobzz.api.security.token.sign-key:50645367566B58703273357638792F423F4528482B4D6251655468576D5A7133743677397A24432646294A404E635266556A586E327235753778214125442A47}
              base64: true
              jws-algorithm: HS512

---
datasources:
  default:
    url: jdbc:postgresql://${instajobzz.users.database.host:localhost}/instajobzz_users
    username: instajobzz_users
    password: ${instajobzz.users.database.password:password}
    driverClassName: org.postgresql.Driver
    autoCommit: false
    connectionTimeout: 5000
    leakDetectionThreshold: 5000
    maximumPoolSize: ${instajobzz.users.database.poll-size:8}
    poolName: instajobzz-users-hikari-pool
jpa:
  default:
    packages-to-scan:
      - 'me.instajobzz.api.users.domain'
    properties:
      hibernate:
        hbm2ddl:
          auto: none
        show_sql: true
        jdbc:
          time_zone: UTC
        connection:
          provider_disables_autocommit: true
flyway:
  datasources:
    default:
      locations: classpath:migrations

---
tracing:
  jaeger:
    enabled: false
    sampler:
      probability: 0.1

---
instajobzz:
  mail:
    mailgun:
      domain: sandbox05fee18cbaff49c6927ada8a3da9e4d1.mailgun.org
      base-url: https://api.mailgun.net
      authorization: api:key-60i61cozvsn1oq2mx8npt7ekzz6uzya5
      test-mode: false
    invitataion-email-address: invite@instajobzz.me
  users:
    invitation-ttl: 1d

